spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.cors.allowed-origins=${CORS_ORIGINS}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

app.pwd=${APP_PWD}
app.api-token=${API_TOKEN}